Microsoft (R) COFF/PE Dumper Version 14.44.35215.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file E:\soft\e6889-main\FOCAS2 Library V4.7\Fwlib\Fwlib32.dll

File Type: DLL

  Section contains the following exports for Fwlib32.dll

    00000000 characteristics
    56135585 time date stamp Tue Oct  6 13:00:53 2015
        0.00 version
           1 ordinal base
        1761 number of functions
        1761 number of names

    ordinal hint RVA      name

          1    0 00014CC0 Get_HSSB_Port_no
          2    1 00014DA0 Get_HSSB_Stat
          3    2 00014B10 Init_HSSB
          4    3 00014BE0 Set_HSSB_Port_no
       1368    4 00053C70 _eth_abortdnc@20
       1369    5 00053760 _eth_abortdownload@20
       1370    6 00053A40 _eth_abortupload@20
       1371    7 00053F50 _eth_changelockstat1@28
       1372    8 000540D0 _eth_changelockstat2@28
       1375    9 00053BB0 _eth_dncsegment@28
       1376    A 000536A0 _eth_downloadsegment@28
       1380    B 00053530 _eth_exit@20
       1381    C 00055050 _eth_fs_abortdirectory@16
       1382    D 00055250 _eth_fs_abortdownload@16
       1383    E 00055450 _eth_fs_abortupload@16
       1384    F 00054FA0 _eth_fs_directorysegment@20
       1385   10 000551A0 _eth_fs_downloadsegment@20
       1386   11 00054D90 _eth_fs_exit@12
       1387   12 00054E30 _eth_fs_getrequest@20
       1388   13 00054CF0 _eth_fs_init@12
       1389   14 00054EE0 _eth_fs_putresponse@28
       1390   15 00055100 _eth_fs_terminatedirectory@12
       1391   16 00055300 _eth_fs_terminatedownload@12
       1392   17 000553A0 _eth_fs_uploadsegment@20
       1393   18 00053E90 _eth_getlockstat1@28
       1394   19 00054010 _eth_getlockstat2@28
       1395   1A 00053480 _eth_init2@24
       1396   1B 000533D0 _eth_init@24
       1397   1C 00053AF0 _eth_initiatednc@28
       1398   1D 000535E0 _eth_initiatedownload@28
       1399   1E 000538C0 _eth_initiateupload@28
       1416   1F 00053DD0 _eth_remotecontrol@28
       1417   20 00053D20 _eth_terminatednc@20
       1418   21 00053810 _eth_terminatedownload@20
       1419   22 00053980 _eth_uploadsegment@28
       1420   23 00054A20 _eth_vga_datetime@16
       1421   24 00054230 _eth_vga_exit@12
       1422   25 00054B90 _eth_vga_getkillstate@16
       1423   26 00054AD0 _eth_vga_getsignal@28
       1424   27 00054570 _eth_vga_idle@12
       1425   28 00054190 _eth_vga_init@12
       1426   29 000548C0 _eth_vga_read@20
       1427   2A 000546B0 _eth_vga_sendkey@16
       1428   2B 00054760 _eth_vga_sendmouse@16
       1429   2C 00054C40 _eth_vga_setkillstate@16
       1430   2D 00054380 _eth_vga_start2@16
       1431   2E 000542D0 _eth_vga_start@16
       1432   2F 00054430 _eth_vga_stopreq@12
       1433   30 000544D0 _eth_vga_stoprsp@12
       1434   31 00054970 _eth_vga_sysinfo@16
       1435   32 00054610 _eth_vga_updatecounter@12
       1436   33 00054810 _eth_vga_write@16
       1437   34 00053330 _eth_workinit@24
          6   35 00047650 anm_rdsimuelm
          5   36 00047730 anm_rdsimuelm2
          7   37 00047160 anm_simuclose
          8   38 00047080 anm_simuopen
          9   39 000474B0 anm_simuproc
         10   3A 00047230 anm_simurwd
         11   3B 00047580 anm_simusngl
         12   3C 00047310 anm_simustart
         13   3D 000473E0 anm_simustop
         14   3E 00022A50 cb_download
         15   3F 00022B40 cb_dwnend
         16   40 00022960 cb_dwnstart
         17   41 00022EC0 cb_transinfo
         18   42 00022DF0 cb_upend
         19   43 00022D00 cb_upload
         20   44 00022C10 cb_upstart
         21   45 00038640 cnc_3dchk_end
         22   46 00038710 cnc_3dchk_getprginfo
         23   47 000387F0 cnc_3dchk_mchn_stop
         27   48 000382C0 cnc_3dchk_rddata
         24   49 000383A0 cnc_3dchk_rddata2
         25   4A 00038480 cnc_3dchk_rddata3
         26   4B 00038560 cnc_3dchk_rddata4
         29   4C 000380F0 cnc_3dchk_start
         28   4D 000381E0 cnc_3dchk_start2
         32   4E 00001CC0 cnc_absolute
         30   4F 00019370 cnc_absolute2
         31   50 0004E760 cnc_absolute2_exdgt
         33   51 00047BA0 cnc_absolute_bg
         34   52 00015060 cnc_abspoint
         35   53 000024A0 cnc_accdecdly
         36   54 00001BE0 cnc_actf
         38   55 00002820 cnc_acts
         37   56 00002900 cnc_acts2
         39   57 0000A8C0 cnc_adcnv
         41   58 0000A2A0 cnc_alarm
         40   59 0001B070 cnc_alarm2
         45   5A 00062CC0 cnc_allclibhndl
         42   5B 00062C50 cnc_allclibhndl2
         43   5C 000629D0 cnc_allclibhndl3
         44   5D 00062950 cnc_allclibhndl4
         46   5E 0001C3E0 cnc_allowance
         47   5F 0001C4C0 cnc_allowcnd
         48   60 00021E80 cnc_async_busy_state
         49   61 000488A0 cnc_aux_statinfo
         51   62 00031690 cnc_axisnum
         50   63 00048980 cnc_axisnum2
         52   64 00048A60 cnc_block_status
         53   65 0003B4A0 cnc_btlfpotsrh
         54   66 00004030 cnc_buff
         55   67 00036A40 cnc_cancel_prm
         56   68 00002D90 cnc_canmovrlap
         57   69 00047810 cnc_cannedcycle
         58   6A 00027730 cnc_cdautoset
         59   6B 00003AE0 cnc_cdnc
         60   6C 00003300 cnc_cdownload
         61   6D 00021460 cnc_cexedirectory
         62   6E 0001F2C0 cnc_cexesraminfo
         63   6F 0001F3A0 cnc_cexesramsize
         64   70 00043490 cnc_checkpitch
         65   71 0003BAD0 cnc_chglang
         66   72 0001E520 cnc_chgprotbit
         67   73 0001BF70 cnc_chkrmtdgn
         68   74 0003CC90 cnc_chkversion
         69   75 00036CD0 cnc_clear_maint
         70   76 00011D70 cnc_clearomhis
         71   77 00009C80 cnc_clearophis
         72   78 000211B0 cnc_closecexefile
         73   79 00014A30 cnc_clr3dplsmov
         74   7A 00027650 cnc_clr5axpls
         75   7B 0000A540 cnc_clralm
         76   7C 000094C0 cnc_clrcntinfo
         77   7D 0001FFE0 cnc_clrdgdat
         78   7E 000455A0 cnc_clrfromsvspid
         79   7F 00017600 cnc_clrgrphcmd
         80   80 0000FBE0 cnc_clrmsgbuff
         81   81 00048B40 cnc_clroverstore
         82   82 0003C850 cnc_clrptdata
         83   83 000325E0 cnc_clrtofs
         84   84 000217F0 cnc_condense
         85   85 00048C10 cnc_confirm_restart
         86   86 00015330 cnc_coordre
         87   87 00020520 cnc_copyprog
         88   88 00003E70 cnc_cupload
         89   89 00003760 cnc_cverify
         90   8A 0003BCA0 cnc_data_copy
         91   8B 000047F0 cnc_delall
         92   8C 000048C0 cnc_delete
         93   8D 00018C70 cnc_deleteo8
         94   8E 0003C4A0 cnc_delmag_property
         95   8F 0001ED50 cnc_delmagazine
         96   90 0003C590 cnc_delpot_property
         97   91 00020B70 cnc_delprogline
         98   92 000049A0 cnc_delrange
         99   93 0003D0F0 cnc_delsysalm
        100   94 000093E0 cnc_deltlifedt
        101   95 00009220 cnc_deltlifegrp
        102   96 0001E8B0 cnc_deltool
        104   97 0000A7E0 cnc_diagnosr
        103   98 0003FF70 cnc_diagnosr64
        106   99 0000A700 cnc_diagnoss
        105   9A 0003FE90 cnc_diagnoss64
        107   9B 000226C0 cnc_dispoptmsg
        109   9C 00002040 cnc_distance
        108   9D 00002120 cnc_distance2
        110   9E 0004EA00 cnc_distance_exdgt
        111   9F 00002200 cnc_distancem
        113   A0 000039F0 cnc_dnc
        112   A1 00018800 cnc_dnc2
        115   A2 00003BD0 cnc_dncend
        114   A3 000188F0 cnc_dncend2
        116   A4 0003B9F0 cnc_dncprgname
        118   A5 00003920 cnc_dncstart
        117   A6 00018720 cnc_dncstart2
        122   A7 00003210 cnc_download
        119   A8 00019DF0 cnc_download3
        120   A9 00019EE0 cnc_download3m
        121   AA 000300A0 cnc_download4
        123   AB 00019290 cnc_drctver
        124   AC 00033D20 cnc_dschdir
        125   AD 00033EE0 cnc_dscopyfile
        126   AE 00048CF0 cnc_dsfile_req
        127   AF 000346D0 cnc_dsftpcancel
        128   B0 00034600 cnc_dsftpstat
        129   B1 00033FD0 cnc_dsget_req
        130   B2 00034520 cnc_dslistdel_req
        131   B3 00034360 cnc_dslistget_req
        132   B4 00034440 cnc_dslistput_req
        133   B5 000341A0 cnc_dsmget_req
        134   B6 00033A50 cnc_dsmkdir
        135   B7 00034280 cnc_dsmput_req
        136   B8 000340B0 cnc_dsput_req
        137   B9 00046970 cnc_dsrdclose
        138   BA 000467A0 cnc_dsrdopen
        139   BB 00046880 cnc_dsread
        140   BC 00033C30 cnc_dsremove
        141   BD 00033E00 cnc_dsrename
        142   BE 00033B40 cnc_dsrmdir
        143   BF 00048DE0 cnc_dssearch
        144   C0 00048EC0 cnc_dsstat_rdfile
        145   C1 00046C20 cnc_dswrclose
        146   C2 00046B30 cnc_dswrite
        147   C3 00046A40 cnc_dswropen
        148   C4 0000D210 cnc_dtsvchkdsk
        149   C5 0000CCF0 cnc_dtsvcnclupdn
        150   C6 0000CA50 cnc_dtsvdelete
        151   C7 0000CB30 cnc_dtsvdownload
        152   C8 0000C6C0 cnc_dtsvftpget
        153   C9 0000C7B0 cnc_dtsvftpput
        154   CA 0000C8A0 cnc_dtsvftpstat
        155   CB 0000CE90 cnc_dtsvgetdncpg
        156   CC 0000D640 cnc_dtsvgetmode
        157   CD 0000D2E0 cnc_dtsvhdformat
        158   CE 0000D560 cnc_dtsvmntinfo
        159   CF 0000D480 cnc_dtsvrdcram
        160   D0 0000D800 cnc_dtsvrderrmsg
        161   D1 0001C120 cnc_dtsvrdfile
        162   D2 0000C970 cnc_dtsvrdpgdir
        163   D3 0000D050 cnc_dtsvrdset
        164   D4 0000D3B0 cnc_dtsvsavecram
        165   D5 0000CF70 cnc_dtsvsetdncpg
        166   D6 0000D720 cnc_dtsvsetmode
        167   D7 0000CDC0 cnc_dtsvupdnstat
        168   D8 0000CC10 cnc_dtsvupload
        169   D9 0001C040 cnc_dtsvwrfile
        170   DA 0000D130 cnc_dtsvwrset
        171   DB 00031B20 cnc_dvpunchvolc
        172   DC 00031C00 cnc_dvreadvolc
        173   DD 00015240 cnc_dwell
        178   DE 000033F0 cnc_dwnend
        174   DF 000034C0 cnc_dwnend2
        175   E0 00019FD0 cnc_dwnend3
        176   E1 0001A0A0 cnc_dwnend3m
        177   E2 00030190 cnc_dwnend4
        183   E3 00003140 cnc_dwnstart
        179   E4 00019B40 cnc_dwnstart3
        180   E5 00019D10 cnc_dwnstart3_f
        181   E6 00019C20 cnc_dwnstart3m
        182   E7 0002FFB0 cnc_dwnstart4
        184   E8 000356B0 cnc_edplutosmpl
        185   E9 00052CE0 cnc_end_async_data_punch
        186   EA 00052EC0 cnc_end_async_data_read
        187   EB 00045F90 cnc_end_async_pdf_punch
        188   EC 00045DD0 cnc_end_async_pdf_read
        189   ED 00039370 cnc_end_async_punch_prog3
        190   EE 00045BF0 cnc_end_async_punch_prog3_bg
        191   EF 00039550 cnc_end_async_read_prog3
        192   F0 00045A20 cnc_end_async_read_prog3_bg
        193   F1 00021DA0 cnc_end_async_wrparam
        194   F2 00043830 cnc_endpossmpl
        196   F3 00031150 cnc_exaxisname
        195   F4 00031230 cnc_exaxisname2
        197   F5 00015420 cnc_exebufstat
        199   F6 000314D0 cnc_exeprgname
        198   F7 000315B0 cnc_exeprgname2
        200   F8 00048FA0 cnc_file_cpmv_end
        201   F9 00049070 cnc_file_cpmv_poll
        202   FA 00049160 cnc_file_cpmv_restart
        203   FB 00049240 cnc_file_cpmv_start
        204   FC 00015500 cnc_finstate
        205   FD 00062CF0 cnc_freelibhndl
        206   FE 0001CDA0 cnc_fromdelete
        207   FF 0001D3D0 cnc_fromget
        208  100 0001D4B0 cnc_fromgetend
        209  101 0001D2E0 cnc_fromgetstart
        210  102 0001CCD0 cnc_fromldend
        211  103 0001CAF0 cnc_fromldstart
        212  104 0001CBE0 cnc_fromload
        213  105 0001D660 cnc_fromput
        214  106 0001D750 cnc_fromputend
        215  107 0001D580 cnc_fromputstart
        216  108 0001D820 cnc_fromremove
        217  109 0001C940 cnc_fromsave
        218  10A 0001CA20 cnc_fromsvend
        219  10B 0001C860 cnc_fromsvstart
        220  10C 0002CEF0 cnc_fssb_autoset
        221  10D 0002CFD0 cnc_fssb_reset
        222  10E 00021620 cnc_ftosjis
        223  10F 0004E4C0 cnc_get_crosschk_alarm
        224  110 0004E3E0 cnc_get_flowmonitor
        225  111 0004E2F0 cnc_get_mccteststs
        227  112 0004E5A0 cnc_get_safetysts
        226  113 0004E680 cnc_get_safetysts2
        228  114 00022880 cnc_getcncmodel
        229  115 0000B350 cnc_getcrntscrn
        230  116 00062930 cnc_getdefnode
        231  117 00018480 cnc_getdspmode
        233  118 0000BEE0 cnc_getdtailerr
        232  119 0000BFC0 cnc_getdtailerr2
        234  11A 00028290 cnc_getexemacstat
        235  11B 0000C5E0 cnc_getfigure
        236  11C 0001F010 cnc_getfocas1opt
        237  11D 0001D200 cnc_getfrominfo
        238  11E 00023760 cnc_getlanguage
        239  11F 00034CE0 cnc_getlibopt
        240  120 0001E430 cnc_getlockstat
        241  121 000235A0 cnc_getmacaddress
        242  122 0000AEF0 cnc_getmactype
        243  123 0000AE00 cnc_getpath
        244  124 00049320 cnc_getpaxispath
        245  125 0000B190 cnc_getpmactype
        246  126 00023680 cnc_getprntname
        247  127 0000AFD0 cnc_getregprgnum
        248  128 00038B10 cnc_getrtmrvar
        249  129 00038950 cnc_getrtmrvars
        250  12A 0001D910 cnc_getsraminfo
        251  12B 00037CA0 cnc_getsysfolder_num
        252  12C 000144F0 cnc_gettimer
        253  12D 00034B20 cnc_gettolnum_qset
        254  12E 00034C00 cnc_getzofsnum_qset
        255  12F 0003EAF0 cnc_hdck_nochange_info
        256  130 00010F20 cnc_hpccactfine
        257  131 000109E0 cnc_hpccatset
        258  132 00010E30 cnc_hpccattune
        259  133 00011000 cnc_hpccselfine
        260  134 00049410 cnc_ifsb_autoset
        261  135 000494E0 cnc_ifsb_reset
        262  136 00015150 cnc_incpoint
        263  137 00009300 cnc_instlifedt
        264  138 0003D380 cnc_loadtorq
        268  139 00001DA0 cnc_machine
        265  13A 00001E80 cnc_machine2
        266  13B 000390C0 cnc_machine3
        267  13C 000449C0 cnc_machine3_ex
        269  13D 0004E840 cnc_machine_exdgt
        270  13E 0003E800 cnc_magazinesrch
        271  13F 000480E0 cnc_mcdp_mount
        272  140 00048000 cnc_mcdp_mountchk
        273  141 00047F30 cnc_mcdp_unmount
        274  142 000486E0 cnc_mcdp_update_entry
        275  143 000487C0 cnc_mcdp_wractpt
        276  144 00042410 cnc_mdg_moniclear
        277  145 00042330 cnc_mdg_monistat
        278  146 00041A50 cnc_mdg_msgsrch
        279  147 000415D0 cnc_mdg_rdalminfo
        281  148 00041ED0 cnc_mdg_rdalminfoview
        280  149 00041FB0 cnc_mdg_rdalminfoview2
        282  14A 000414F0 cnc_mdg_rdalmnum
        283  14B 00041C10 cnc_mdg_rdcontinfo
        284  14C 00041880 cnc_mdg_rddtmsg
        285  14D 000417A0 cnc_mdg_rdflow
        286  14E 00042170 cnc_mdg_rdheatsimlt
        287  14F 00041DE0 cnc_mdg_rdlatchedalm
        288  150 00042250 cnc_mdg_rdloadlvl
        289  151 000416B0 cnc_mdg_rdmsg
        290  152 00041960 cnc_mdg_rdmsgnum
        291  153 00041B30 cnc_mdg_rdmsgordr
        292  154 00041CF0 cnc_mdg_rdorderalmno
        293  155 00042090 cnc_mdg_rdwvdata
        294  156 000279D0 cnc_mergeprog
        295  157 0000A620 cnc_modal
        296  158 00048290 cnc_modal_bg
        297  159 00044470 cnc_msr_delhis_all
        298  15A 00044000 cnc_msr_rdhis_allnum
        299  15B 000440E0 cnc_msr_rdhis_inf
        300  15C 000441C0 cnc_msr_rdhis_msudat
        301  15D 00044390 cnc_msr_rdhis_ncdat
        302  15E 000447F0 cnc_msr_rdhis_ohisnum
        303  15F 000448E0 cnc_msr_rdhis_ohisrec
        304  160 000442A0 cnc_msr_rdhis_pmc
        305  161 00044620 cnc_msr_rdmon_msudat
        306  162 00044540 cnc_msr_rdmon_msunum
        307  163 00044710 cnc_msr_rdmon_pmcinf
        308  164 00043F30 cnc_msr_start_sample
        309  165 00043E60 cnc_msr_stop_sample
        310  166 000466B0 cnc_ncg_protcancel
        311  167 00021710 cnc_newprog
        312  168 000347A0 cnc_nextdistance
        313  169 00014E90 cnc_opdi
        314  16A 000210D0 cnc_opencexefile
        315  16B 0003AAB0 cnc_opentdicubeinfo
        316  16C 000227A0 cnc_optmsgans
        317  16D 0002DEF0 cnc_pdf_add
        318  16E 0002DFD0 cnc_pdf_add_bgedt
        319  16F 0002E530 cnc_pdf_cond
        320  170 00030510 cnc_pdf_copy
        321  171 000495B0 cnc_pdf_cpmv_end
        322  172 00049680 cnc_pdf_cpmv_poll
        323  173 00049770 cnc_pdf_cpmv_restart
        324  174 00049850 cnc_pdf_cpmv_start
        325  175 0002E0B0 cnc_pdf_del
        326  176 0002E190 cnc_pdf_delall
        327  177 00049930 cnc_pdf_delchar
        328  178 0002EFE0 cnc_pdf_delline
        329  179 00049A10 cnc_pdf_dncread
        331  17A 00049AF0 cnc_pdf_dncset
        330  17B 00049BD0 cnc_pdf_dncset2
        332  17C 0003E9F0 cnc_pdf_dssearch
        333  17D 00049CC0 cnc_pdf_mergeprog
        334  17E 00030600 cnc_pdf_move
        335  17F 00032320 cnc_pdf_rdactpt
        336  180 00045670 cnc_pdf_rdactpt_bg
        337  181 00049DA0 cnc_pdf_rdcallstack
        338  182 0002E370 cnc_pdf_rdmain
        339  183 000464E0 cnc_pdf_rdmainpt
        340  184 00037590 cnc_pdf_rdprgname
        341  185 00049E80 cnc_pdf_relsmain
        342  186 0002E280 cnc_pdf_rename
        343  187 00049F50 cnc_pdf_replacechar
        344  188 0004A040 cnc_pdf_replaceword_all
        345  189 00032160 cnc_pdf_searchresult
        346  18A 00032240 cnc_pdf_searchresult_bgedt
        347  18B 00031F80 cnc_pdf_searchword
        348  18C 00032070 cnc_pdf_searchword_bgedt
        349  18D 0002E450 cnc_pdf_slctmain
        350  18E 00032410 cnc_pdf_wractpt
        351  18F 0004A130 cnc_pdf_wractpt_bg
        352  190 0004A210 cnc_pdf_wractpt_bgedt
        353  191 00052B10 cnc_pmclad_screen
        354  192 00032DE0 cnc_pmmchkalm
        355  193 00033090 cnc_pmmget
        356  194 00033170 cnc_pmmgetend
        357  195 00032FB0 cnc_pmmgetstart
        358  196 00032CF0 cnc_pmminit
        359  197 00033250 cnc_pmmprmpage
        360  198 00032ED0 cnc_pmmsysdt
        361  199 00036870 cnc_preset_prm
        362  19A 00021540 cnc_progdigit
        363  19B 0002F7C0 cnc_prot_pswcan
        364  19C 0002F890 cnc_prot_pswchg
        365  19D 0002F970 cnc_prot_pswinit
        366  19E 0002F6E0 cnc_prot_pswinp
        368  19F 00002AE0 cnc_prstwkcd
        367  1A0 0003F2D0 cnc_prstwkcd64
        369  1A1 0003C9F0 cnc_ptdownload
        370  1A2 0003CAE0 cnc_ptdwnend
        371  1A3 0003C920 cnc_ptdwnstart
        373  1A4 0003CBB0 cnc_ptlink
        372  1A5 00042860 cnc_ptlink2
        374  1A6 0002C6F0 cnc_punch_data
        375  1A7 0004A2F0 cnc_punch_data_end
        376  1A8 0004A3D0 cnc_punch_data_start
        379  1A9 0002C430 cnc_punch_prog
        377  1AA 0002C510 cnc_punch_prog2
        378  1AB 0002C600 cnc_punch_prog3
        380  1AC 0004A4B0 cnc_punch_prog_bg
        381  1AD 00046CF0 cnc_pwcm_clear_consump
        382  1AE 00030A70 cnc_pwoff_alarm
        383  1AF 00007CE0 cnc_rd1length
        384  1B0 00043AC0 cnc_rd1punchtl_ex
        385  1B1 00007EA0 cnc_rd1radius
        386  1B2 00019620 cnc_rd1tlifedat2
        387  1B3 00008930 cnc_rd1tlifedata
        388  1B4 00007DC0 cnc_rd2length
        389  1B5 00043C90 cnc_rd2punchtl_ex
        390  1B6 00007F80 cnc_rd2radius
        391  1B7 00008A10 cnc_rd2tlifedata
        392  1B8 000103C0 cnc_rd3dcdcnv
        393  1B9 00014870 cnc_rd3dmovrlap
        394  1BA 00014950 cnc_rd3dofschg
        395  1BB 00014790 cnc_rd3dpulse
        396  1BC 00010660 cnc_rd3dtofs
        397  1BD 000146B0 cnc_rd3dtooltip
        398  1BE 00027490 cnc_rd5axmandt
        399  1BF 00027570 cnc_rd5axovrlap
        400  1C0 00030980 cnc_rd_grpaxisinfo
        401  1C1 00030890 cnc_rd_grppos
        402  1C2 00047AB0 cnc_rdabsaxis
        403  1C3 00040DA0 cnc_rdactdofs
        404  1C4 000110E0 cnc_rdactfixofs
        405  1C5 0003BBB0 cnc_rdactpos_w
        406  1C6 00020700 cnc_rdactpt
        407  1C7 00022220 cnc_rdactpt_w
        408  1C8 00016D70 cnc_rdacttlzone
        410  1C9 000099E0 cnc_rdalmhisno
        409  1CA 00036E80 cnc_rdalmhisno3
        415  1CB 00009AC0 cnc_rdalmhistry
        411  1CC 00009BA0 cnc_rdalmhistry2
        412  1CD 00026E70 cnc_rdalmhistry3
        413  1CE 00032A40 cnc_rdalmhistry4
        414  1CF 00032B20 cnc_rdalmhistry5
        416  1D0 00020440 cnc_rdalmhistry_w
        418  1D1 0000A380 cnc_rdalminfo
        417  1D2 0000A460 cnc_rdalminfo2
        419  1D3 000478F0 cnc_rdalminfo_bg
        422  1D4 0001B5B0 cnc_rdalmmsg
        420  1D5 00031CE0 cnc_rdalmmsg2
        421  1D6 0004A590 cnc_rdalmmsg3
        424  1D7 000313F0 cnc_rdaxisdata
        423  1D8 0003F1F0 cnc_rdaxisdata64
        425  1D9 0001A860 cnc_rdaxisname
        426  1DA 0004A670 cnc_rdaxisstatus_bg
        427  1DB 00012100 cnc_rdbaxis
        428  1DC 000050B0 cnc_rdblkcount
        429  1DD 000481B0 cnc_rdblkdist
        430  1DE 0000FDA0 cnc_rdbrstrinfo
        431  1DF 00012020 cnc_rdbtofsinfo
        432  1E0 00011E40 cnc_rdbtofsr
        434  1E1 00036160 cnc_rdcbmem
        433  1E2 00036240 cnc_rdcbmem2
        435  1E3 000364E0 cnc_rdcbprm
        436  1E4 000102E0 cnc_rdcdrotate
        437  1E5 00027810 cnc_rdcdslctprm
        438  1E6 000278F0 cnc_rdcdslctprmm
        439  1E7 0002BA50 cnc_rdcenblinfo
        441  1E8 0002BDD0 cnc_rdcenter
        440  1E9 0004A760 cnc_rdcenter64
        442  1EA 00021280 cnc_rdcexefile
        443  1EB 0001F100 cnc_rdcexesram
        444  1EC 0004A850 cnc_rdchopping
        445  1ED 000391A0 cnc_rdcncid
        446  1EE 0002D510 cnc_rdcncmem
        447  1EF 000373D0 cnc_rdcntover
        448  1F0 000372E0 cnc_rdcnttype
        449  1F1 0000F780 cnc_rdcomlogmsg
        451  1F2 0001AF90 cnc_rdcommand
        450  1F3 0003F4B0 cnc_rdcommand64
        452  1F4 0000F860 cnc_rdcomopemsg
        453  1F5 0000F5C0 cnc_rdcomparam
        454  1F6 0001BA30 cnc_rdcoordnum
        455  1F7 00007BF0 cnc_rdcount
        456  1F8 0003E720 cnc_rdcstm_decfig
        457  1F9 0003D710 cnc_rdcstmdecfig
        458  1FA 00035B10 cnc_rdctname
        459  1FB 0000E1B0 cnc_rdctrldi
        460  1FC 0000E290 cnc_rdctrldo
        461  1FD 0000D9D0 cnc_rdcurrent
        462  1FE 0001FE10 cnc_rddgdat
        463  1FF 0001B770 cnc_rddiag_ext
        465  200 0000C260 cnc_rddiaginfo
        464  201 0002F360 cnc_rddiaginfo2
        466  202 0000C500 cnc_rddiagnum
        467  203 00014330 cnc_rddischarge
        468  204 00014410 cnc_rddischrgalm
        470  205 000189D0 cnc_rddncdgndt
        469  206 00040310 cnc_rddncdgndt2
        471  207 0000F400 cnc_rddncfname
        472  208 00040E90 cnc_rddofs
        473  209 000337A0 cnc_rddsdevinfo
        474  20A 00033890 cnc_rddsdir
        475  20B 000335D0 cnc_rddsdncfile
        476  20C 00033970 cnc_rddsfile
        480  20D 00002580 cnc_rddynamic
        477  20E 0001ACF0 cnc_rddynamic2
        478  20F 00002660 cnc_rddynamic3
        479  210 00002740 cnc_rddynamic3m
        481  211 00018F10 cnc_rddynamico8
        482  212 0004F100 cnc_rdecamdatar
        483  213 0004A930 cnc_rdedgeactive
        484  214 00046070 cnc_rdedgedata
        485  215 0003EBE0 cnc_rdedmcram
        486  216 0002B970 cnc_rdenblinfo
        487  217 000057E0 cnc_rdetherinfo
        488  218 00026C90 cnc_rdexchgtgrp
        489  219 0000EFA0 cnc_rdexecmcode
        490  21A 000465D0 cnc_rdexecprgnum
        493  21B 00005190 cnc_rdexecprog
        491  21C 000398E0 cnc_rdexecprog2
        492  21D 0004AA20 cnc_rdexecprog3
        494  21E 00005270 cnc_rdexecpt
        495  21F 00005360 cnc_rdexecptm
        496  220 0000E540 cnc_rdfbusmem
        497  221 00030C30 cnc_rdfile_sram
        498  222 00010200 cnc_rdfixcycle
        499  223 00027030 cnc_rdfixoffs
        500  224 000111D0 cnc_rdfixofs
        501  225 00023840 cnc_rdflnetsram
        502  226 0001C770 cnc_rdfrominfo
        504  227 00044C60 cnc_rdfromservoid
        503  228 000451E0 cnc_rdfromservoid2
        506  229 00044D50 cnc_rdfromspindleid
        505  22A 000452D0 cnc_rdfromspindleid2
        507  22B 00030B40 cnc_rdfsraminfo
        508  22C 0002C8D0 cnc_rdfssb_amp
        509  22D 0002CB70 cnc_rdfssb_axis
        510  22E 0002CE10 cnc_rdfssb_info
        511  22F 0002CD30 cnc_rdfssb_mainte
        512  230 0002CA90 cnc_rdfssb_plsmod
        513  231 0001ADD0 cnc_rdgcode
        514  232 0001AEB0 cnc_rdgcodem
        515  233 00017520 cnc_rdgrphcanflg
        516  234 00017350 cnc_rdgrphcmd
        518  235 00007760 cnc_rdgrpid
        517  236 00019530 cnc_rdgrpid2
        522  237 00008CB0 cnc_rdgrpinfo
        519  238 00008D90 cnc_rdgrpinfo2
        520  239 00008E70 cnc_rdgrpinfo3
        521  23A 00026D80 cnc_rdgrpinfo4
        523  23B 00032C00 cnc_rdhdnxt
        524  23C 0004AB10 cnc_rdhipitchinfo
        525  23D 0004ABF0 cnc_rdhipitchr
        528  23E 00009D60 cnc_rdhissgnl
        526  23F 00009F20 cnc_rdhissgnl2
        527  240 00032880 cnc_rdhissgnl3
        529  241 0001B150 cnc_rdhndintrpt
        531  242 0002B890 cnc_rdholmes
        530  243 0004ACD0 cnc_rdholmes64
        532  244 00010820 cnc_rdhpccset
        533  245 00010C70 cnc_rdhpcctuac
        534  246 00010AB0 cnc_rdhpcctupr
        535  247 00026830 cnc_rdhsparam
        536  248 00026910 cnc_rdhsparamm
        537  249 00026740 cnc_rdhsprminfo
        538  24A 0004ADB0 cnc_rdifsb_almstate
        539  24B 0004EBC0 cnc_rdifsb_as_amp_sp
        540  24C 0004EAE0 cnc_rdifsb_as_amp_sv
        541  24D 0004AEA0 cnc_rdifsb_as_hrv
        542  24E 0004AF80 cnc_rdifsb_as_plsmod
        543  24F 0004B060 cnc_rdifsb_as_sv_axis
        544  250 0004B140 cnc_rdifsb_comstatdtl
        545  251 0004B230 cnc_rdifsb_fssbunt
        546  252 0004B310 cnc_rdifsb_info
        547  253 0004B400 cnc_rdifsb_mainte_sp
        548  254 0004B4E0 cnc_rdifsb_mainte_sv
        549  255 0004B5C0 cnc_rdifsb_slu_pm
        550  256 0004B6A0 cnc_rdifsb_slu_sp
        551  257 0004B780 cnc_rdifsb_slu_sv
        552  258 0004B860 cnc_rdifsb_slvunt
        553  259 0004B950 cnc_rdifsb_sysalm
        554  25A 0004BA40 cnc_rdifsb_warnhst_cnt
        555  25B 0004BB20 cnc_rdifsb_warnhst_msg
        556  25C 0004BC00 cnc_rdifsb_warning_cnt
        557  25D 0004BCE0 cnc_rdifsb_warning_msg
        558  25E 000113B0 cnc_rdintchk
        559  25F 0003B200 cnc_rdinterference
        560  260 00011590 cnc_rdintinfo
        561  261 00034880 cnc_rdipltp
        562  262 0002D7B0 cnc_rdjogdrun
        563  263 00030EC0 cnc_rdjogmdi
        564  264 00013B40 cnc_rdlactnum
        565  265 00042F50 cnc_rdlagingmode
        566  266 00043030 cnc_rdlagingtime
        567  267 000130C0 cnc_rdlagslt
        568  268 00013280 cnc_rdlagst
        569  269 000137C0 cnc_rdlcmddat
        570  26A 00013C20 cnc_rdlcmmt
        572  26B 000138A0 cnc_rdldsplc
        571  26C 00042CB0 cnc_rdldsplc2
        573  26D 00013440 cnc_rdledgprc
        574  26E 00010120 cnc_rdlenofs
        575  26F 00013A60 cnc_rdlerrz
        576  270 0004F2C0 cnc_rdlfiberdata
        577  271 00043900 cnc_rdlhsstate
        578  272 00007A20 cnc_rdlife
        579  273 00007B10 cnc_rdlnopmsg
        580  274 00046400 cnc_rdlnzlmcn
        581  275 0000D8F0 cnc_rdloopgain
        582  276 000439E0 cnc_rdlpoweroffset
        583  277 000272D0 cnc_rdlppfbdt
        584  278 00013600 cnc_rdlprcprc
        585  279 00042BD0 cnc_rdlpscdpwrctl
        586  27A 00012F00 cnc_rdlpwrcpst
        587  27B 00013EC0 cnc_rdlpwrctrl
        588  27C 00012E20 cnc_rdlpwrdat
        589  27D 00012C60 cnc_rdlpwrdty
        590  27E 00013D00 cnc_rdlpwrslt
        593  27F 00006930 cnc_rdmacro
        591  280 000191B0 cnc_rdmacro2
        592  281 00006AF0 cnc_rdmacro3
        594  282 000074C0 cnc_rdmacroinfo
        595  283 00047D60 cnc_rdmacronum
        599  284 00006CB0 cnc_rdmacror
        596  285 0002EB80 cnc_rdmacror2
        597  286 00043570 cnc_rdmacror2_name
        598  287 0003B910 cnc_rdmacror3
        600  288 0003C100 cnc_rdmag_property
        601  289 0001EE40 cnc_rdmagazine
        602  28A 00008690 cnc_rdmaxgrp
        603  28B 00008770 cnc_rdmaxtool
        604  28C 00005540 cnc_rdmdipntr
        605  28D 00018FF0 cnc_rdmdipntro8
        606  28E 00026F50 cnc_rdmdiprgstat
        607  28F 0001A770 cnc_rdmdiprog
        609  290 00012480 cnc_rdmdlconfig
        608  291 00016130 cnc_rdmdlconfig2
        610  292 0000FE80 cnc_rdmenuswitch
        611  293 0000EDE0 cnc_rdmgrpdata
        612  294 000104A0 cnc_rdmirimage
        613  295 00014160 cnc_rdmngtime
        614  296 00002BD0 cnc_rdmovrlap
        615  297 00002CB0 cnc_rdmovrlapm
        616  298 00020270 cnc_rdmsptype
        617  299 00016830 cnc_rdmtapdata
        618  29A 00022FA0 cnc_rdmultipieceno
        619  29B 00016670 cnc_rdmultitldt
        620  29C 00007850 cnc_rdngrp
        621  29D 00062710 cnc_rdnodeinfo
        622  29E 000626B0 cnc_rdnodenum
        623  29F 0000E460 cnc_rdnspdl
        624  2A0 00007930 cnc_rdntool
        625  2A1 0004BDC0 cnc_rdnutatortofs_vect
        626  2A2 0004BEA0 cnc_rdofslength
        627  2A3 00011BB0 cnc_rdomhisinfo
        628  2A4 00034EA0 cnc_rdomhisno
        630  2A5 00011C90 cnc_rdomhistry
        629  2A6 00034F80 cnc_rdomhistry2
        631  2A7 0002F600 cnc_rdope_lvl
        634  2A8 00009740 cnc_rdophisno
        632  2A9 00036DA0 cnc_rdophisno3
        633  2AA 0004BF80 cnc_rdophisno4
        638  2AB 00009820 cnc_rdophistry
        635  2AC 00009900 cnc_rdophistry2
        636  2AD 000326C0 cnc_rdophistry3
        637  2AE 000327A0 cnc_rdophistry4
        639  2AF 0000DB90 cnc_rdopmode
        643  2B0 0000A9A0 cnc_rdopmsg
        640  2B1 0000AA80 cnc_rdopmsg2
        641  2B2 0000AB60 cnc_rdopmsg3
        642  2B3 0000AC40 cnc_rdopmsg3m
        644  2B4 00026BB0 cnc_rdopmsgmps
        646  2B5 0000BB40 cnc_rdopnlgnrl
        645  2B6 0002E7E0 cnc_rdopnlgnrl2
        648  2B7 0000BD10 cnc_rdopnlgsname
        647  2B8 0002E9B0 cnc_rdopnlgsname2
        649  2B9 0000B970 cnc_rdopnlsgnl
        650  2BA 00035DD0 cnc_rdoptfuncinfo
        651  2BB 0004C060 cnc_rdoverstore
        652  2BC 0004C140 cnc_rdoverstoremode
        653  2BD 0004C220 cnc_rdpalaxis
        656  2BE 0000C0A0 cnc_rdparainfo
        654  2BF 0002F0C0 cnc_rdparainfo2
        655  2C0 0002F1A0 cnc_rdparainfo3
        659  2C1 00006020 cnc_rdparam
        657  2C2 00035300 cnc_rdparam3
        658  2C3 0003F590 cnc_rdparam64
        660  2C4 0001B690 cnc_rdparam_ext
        661  2C5 0000C340 cnc_rdparanum
        663  2C6 000061F0 cnc_rdparar
        662  2C7 0004C310 cnc_rdparar3
        664  2C8 0002DD20 cnc_rdpdf_alldir
        665  2C9 0002DA60 cnc_rdpdf_curdir
        666  2CA 0002D8A0 cnc_rdpdf_drive
        667  2CB 00036B20 cnc_rdpdf_execline
        668  2CC 0002D980 cnc_rdpdf_inf
        670  2CD 0002ED40 cnc_rdpdf_line
        669  2CE 0002EE20 cnc_rdpdf_line2
        671  2CF 0004E210 cnc_rdpdf_line_bgedt
        672  2D0 00036070 cnc_rdpdf_pglockstat
        673  2D1 0003D460 cnc_rdpdf_prginf
        674  2D2 0002DC40 cnc_rdpdf_subdir
        675  2D3 0002DE00 cnc_rdpdf_subdirn
        676  2D4 00020FE0 cnc_rdpglockstat
        677  2D5 00031780 cnc_rdpitchblkinfo
        678  2D6 000073E0 cnc_rdpitchinfo
        680  2D7 00006760 cnc_rdpitchr
        679  2D8 000432D0 cnc_rdpitchr2
        681  2D9 000355C0 cnc_rdplutosmpl
        682  2DA 0002D270 cnc_rdpm_cncitem
        683  2DB 0002D350 cnc_rdpm_item
        684  2DC 0002D0B0 cnc_rdpm_mcnitem
        685  2DD 00006E80 cnc_rdpmacro
        688  2DE 000075A0 cnc_rdpmacroinfo
        686  2DF 00007680 cnc_rdpmacroinfo2
        687  2E0 00038870 cnc_rdpmacroinfo3
        690  2E1 00007050 cnc_rdpmacror
        689  2E2 0002F440 cnc_rdpmacror2
        691  2E3 0004C400 cnc_rdpmcaxisinfo
        692  2E4 00033410 cnc_rdpmmprmtp
        694  2E5 0000DC70 cnc_rdposerrs
        693  2E6 0000DD50 cnc_rdposerrs2
        695  2E7 0000DE30 cnc_rdposerrz
        696  2E8 000374B0 cnc_rdposfig
        697  2E9 0001A950 cnc_rdposition
        698  2EA 00010740 cnc_rdposofs
        699  2EB 00043740 cnc_rdpossmpl
        700  2EC 0003C2E0 cnc_rdpot_property
        701  2ED 0000F240 cnc_rdprgdirtime
        702  2EE 00004C60 cnc_rdprgnum
        703  2EF 00018E30 cnc_rdprgnumo8
        706  2F0 0000F160 cnc_rdproctime
        704  2F1 00041320 cnc_rdproctime2
        705  2F2 00041400 cnc_rdproctime3
        707  2F3 000225E0 cnc_rdprogdata
        713  2F4 00004A90 cnc_rdprogdir
        708  2F5 0000F320 cnc_rdprogdir2
        709  2F6 000190D0 cnc_rdprogdir2o8
        710  2F7 000200B0 cnc_rdprogdir3
        711  2F8 00020190 cnc_rdprogdir4
        712  2F9 00022130 cnc_rdprogdir4_w
        714  2FA 00018D50 cnc_rdprogdiro8
        715  2FB 00004B80 cnc_rdproginfo
        717  2FC 000208D0 cnc_rdprogline
        716  2FD 000209B0 cnc_rdprogline2
        719  2FE 00035C00 cnc_rdprotect
        718  2FF 0004C4E0 cnc_rdprotect2
        720  300 0000B5F0 cnc_rdprstrinfo
        721  301 0000B6D0 cnc_rdprstrinfom
        722  302 0002FC10 cnc_rdprt_data
        723  303 0002FA50 cnc_rdprt_lvl
        725  304 000128E0 cnc_rdpscdedge
        724  305 00042A10 cnc_rdpscdedge2
        726  306 00012720 cnc_rdpscdpirc
        727  307 00012560 cnc_rdpscdproc
        728  308 00012AA0 cnc_rdpscdslop
        729  309 00037BB0 cnc_rdptaxfunctablestatus
        730  30A 000379F0 cnc_rdptaxitablestatus
        731  30B 00046310 cnc_rdptcmdsize
        732  30C 00037830 cnc_rdptcnvalm
        734  30D 00037750 cnc_rdptcnvinfo
        733  30E 000426A0 cnc_rdptcnvinfo2
        735  30F 00042780 cnc_rdptcomment
        736  310 00037910 cnc_rdptexedistalm
        737  311 00037AD0 cnc_rdptsptablestatus
        738  312 00045760 cnc_rdptstoptime
        739  313 00014080 cnc_rdpwofsthis
        740  314 00010040 cnc_rdradofs
        741  315 0000F940 cnc_rdrcvmsg
        742  316 0000FCC0 cnc_rdrcvstat
        743  317 000479D0 cnc_rdrelaxis
        744  318 00026570 cnc_rdrepeatval
        745  319 00026650 cnc_rdrepeatval_ext
        746  31A 0001BCB0 cnc_rdrmtdgn
        747  31B 0001F8D0 cnc_rdrmtwavedt
        748  31C 0001F480 cnc_rdrmtwaveprm
        749  31D 00040BE0 cnc_rdrotvolc
        750  31E 0000F080 cnc_rdrstrmcode
        751  31F 00038BF0 cnc_rdrtmrvar
        752  320 00038A30 cnc_rdrtmrvars
        753  321 000169F0 cnc_rdsafetyzone
        754  322 0001F9B0 cnc_rdsavsigadr
        755  323 0001FB90 cnc_rdsavsigdata
        756  324 00010580 cnc_rdscaling
        757  325 00004D40 cnc_rdseqnum
        759  326 00044AA0 cnc_rdservoid
        758  327 00045020 cnc_rdservoid2
        760  328 000063C0 cnc_rdset
        762  329 0000C180 cnc_rdsetinfo
        761  32A 0002F280 cnc_rdsetinfo2
        763  32B 0000C420 cnc_rdsetnum
        764  32C 00006590 cnc_rdsetr
        765  32D 00016E50 cnc_rdsetzone
        766  32E 0000FA20 cnc_rdsndmsg
        767  32F 00005700 cnc_rdspcss
        768  330 0000E0D0 cnc_rdspdlalm
        769  331 0001B850 cnc_rdspdlname
        770  332 0001B940 cnc_rdspdlnamem
        771  333 00026AD0 cnc_rdspdlspeed
        772  334 0003D630 cnc_rdspdlwaitname
        773  335 0001AA30 cnc_rdspeed
        774  336 00003050 cnc_rdspgear
        776  337 00044B80 cnc_rdspindleid
        775  338 00045100 cnc_rdspindleid2
        777  339 00002E70 cnc_rdspload
        778  33A 00002F60 cnc_rdspmaxrpm
        779  33B 0001AC10 cnc_rdspmeter
        780  33C 0001E6E0 cnc_rdsramaddr
        781  33D 0001CE80 cnc_rdsraminfo
        782  33E 0001E600 cnc_rdsramnum
        783  33F 0000DAB0 cnc_rdsrvspeed
        784  340 0000E370 cnc_rdsvfeedback
        785  341 0001AB20 cnc_rdsvmeter
        786  342 0000DFF0 cnc_rdsynerrrg
        787  343 0000DF10 cnc_rdsynerrsy
        788  344 0003D1C0 cnc_rdsysalm
        789  345 00035780 cnc_rdsyshard
        790  346 00040230 cnc_rdsyshard_str
        794  347 000122C0 cnc_rdsyssoft
        791  348 000123A0 cnc_rdsyssoft2
        792  349 00031EA0 cnc_rdsyssoft3
        793  34A 00040150 cnc_rdsyssoft3_str
        795  34B 0003A9C0 cnc_rdtdicrntshapeinf
        796  34C 0003A1C0 cnc_rdtdicubedata
        797  34D 0003A3A0 cnc_rdtdicubeinfo
        798  34E 0003A8E0 cnc_rdtdicurrentshape
        799  34F 0003AC80 cnc_rdtdicylinderdata
        800  350 00039E20 cnc_rdtdidispsetting
        801  351 0003A480 cnc_rdtdieffectshape
        802  352 00039C60 cnc_rdtdifignum
        803  353 0003B040 cnc_rdtdifiguredata
        804  354 000399C0 cnc_rdtdiinfo
        805  355 0003BF40 cnc_rdtdiinitview
        806  356 0003A640 cnc_rdtdimoveaxis
        807  357 00039AA0 cnc_rdtdinamesetting
        808  358 0003AE60 cnc_rdtdiplanedata
        809  359 0003A800 cnc_rdtdiseltool
        810  35A 00039FE0 cnc_rdtdishapedata
        811  35B 0001C200 cnc_rdtimer
        812  35C 00016210 cnc_rdtlctldata
        813  35D 0002BC10 cnc_rdtldata
        814  35E 0003D550 cnc_rdtldspcstms
        815  35F 00038EF0 cnc_rdtlgeomsize
        817  360 0003B580 cnc_rdtlgeomsize_ext
        816  361 0004ECA0 cnc_rdtlgeomsize_ext2
        818  362 0001B3F0 cnc_rdtlgrp
        819  363 0001B230 cnc_rdtlinfo
        820  364 0003DD50 cnc_rdtlmgr_check
        821  365 0003E640 cnc_rdtlmgr_name
        822  366 0002BEC0 cnc_rdtlmsinfo
        823  367 00035CE0 cnc_rdtlname
        824  368 0003D7F0 cnc_rdtlnewstatus
        825  369 0001B4D0 cnc_rdtltool
        826  36A 0001B310 cnc_rdtlusegrp
        827  36B 000058D0 cnc_rdtofs
        828  36C 0002BFA0 cnc_rdtofsenbl
        830  36D 00007220 cnc_rdtofsinfo
        829  36E 0002E700 cnc_rdtofsinfo2
        831  36F 00005A90 cnc_rdtofsr
        833  370 0001E9A0 cnc_rdtool
        832  371 0004C5C0 cnc_rdtool2
        834  372 0003E1D0 cnc_rdtool_cause
        835  373 00035940 cnc_rdtool_f2
        836  374 0003E010 cnc_rdtool_inhis
        837  375 0003E0F0 cnc_rdtool_outhis
        838  376 0004C6A0 cnc_rdtoolchggrp
        839  377 000164B0 cnc_rdtooldata
        840  378 0003B3C0 cnc_rdtoolgeom_tlm
        841  379 000083E0 cnc_rdtoolgrp
        842  37A 000163D0 cnc_rdtoolinfo
        843  37B 0003D8D0 cnc_rdtoollife_count
        844  37C 0003D9C0 cnc_rdtoollife_data
        845  37D 0003DC70 cnc_rdtoollife_tcodedata
        846  37E 0003DAA0 cnc_rdtoollifed_count
        847  37F 0003DB90 cnc_rdtoollifed_data
        848  380 00008300 cnc_rdtoolrng
        849  381 00016BB0 cnc_rdtoolzone
        850  382 000431F0 cnc_rdtrqmonitor
        852  383 00021C80 cnc_rdunsolicmsg
        851  384 00038EB0 cnc_rdunsolicmsg2
        854  385 000219D0 cnc_rdunsolicprm
        853  386 00038DC0 cnc_rdunsolicprm2
        855  387 000085B0 cnc_rdusegrpid
        856  388 00008850 cnc_rdusetlno
        858  389 000207F0 cnc_rduvactpt
        857  38A 00046230 cnc_rduvactpt2
        859  38B 00031860 cnc_rdvolc
        860  38C 00031A40 cnc_rdvolccomp
        862  38D 0000ED00 cnc_rdwavedata
        861  38E 0003EF60 cnc_rdwavedata3
        865  38F 0000E700 cnc_rdwaveprm
        863  390 0000E7E0 cnc_rdwaveprm2
        864  391 0003EDA0 cnc_rdwaveprm3
        868  392 00011840 cnc_rdwkcdsfms
        866  393 0004EF40 cnc_rdwkcdsfms2
        867  394 0003FCD0 cnc_rdwkcdsfms64
        871  395 00011670 cnc_rdwkcdshft
        869  396 0004ED80 cnc_rdwkcdshft2
        870  397 0003FB10 cnc_rdwkcdshft64
        872  398 0003BD80 cnc_rdwseterror
        873  399 00005C70 cnc_rdzofs
        874  39A 00007300 cnc_rdzofsinfo
        876  39B 0002BB30 cnc_rdzofsmes
        875  39C 0004C780 cnc_rdzofsmes64
        878  39D 00005E40 cnc_rdzofsr
        877  39E 0003F840 cnc_rdzofsr64
        879  39F 0002C7E0 cnc_read_data
        883  3A0 0002C170 cnc_read_prog
        880  3A1 0002C250 cnc_read_prog2
        881  3A2 0004C870 cnc_read_prog2_bg
        882  3A3 0002C340 cnc_read_prog3
        884  3A4 00014F80 cnc_refpoint
        885  3A5 0003C760 cnc_reg_toolstrage
        886  3A6 0001EC60 cnc_regmagazine
        887  3A7 0001E7D0 cnc_regtool
        888  3A8 00035860 cnc_regtool_f2
        891  3A9 00001F60 cnc_relative
        889  3AA 00019450 cnc_relative2
        890  3AB 0004E920 cnc_relative2_exdgt
        892  3AC 00020610 cnc_renameprog
        893  3AD 00043110 cnc_req_alarm
        895  3AE 0001A5D0 cnc_reset
        894  3AF 0001A6A0 cnc_reset2
        896  3B0 00019A70 cnc_resetconnect
        897  3B1 00035F90 cnc_resetpdf_pglock
        898  3B2 00020F00 cnc_resetpglock
        899  3B3 00004FE0 cnc_rewind
        900  3B4 0001F650 cnc_rmtwavestart
        901  3B5 0001F7F0 cnc_rmtwavestat
        902  3B6 0001F720 cnc_rmtwavestop
        903  3B7 00053180 cnc_robo_clrsignals
        904  3B8 0004C950 cnc_robo_rdalmmsg
        905  3B9 0004CA30 cnc_robo_rdcomsetting
        906  3BA 0004CB10 cnc_robo_rdgrouplist
        907  3BB 00053250 cnc_robo_rdponprop
        908  3BC 0004CBF0 cnc_robo_rdselectedsignals
        910  3BD 0004CCD0 cnc_robo_rdsignals
        909  3BE 00052FB0 cnc_robo_rdsignals2
        911  3BF 0004CDC0 cnc_robo_selectgroup
        912  3C0 00041150 cnc_robo_wralmmsg
        913  3C1 00041230 cnc_robo_wrcomsetting
        914  3C2 0004CEA0 cnc_robo_wrgroup
        915  3C3 0004CF90 cnc_robo_wrselectedsignals
        916  3C4 00041070 cnc_robo_wrsignalname
        917  3C5 000530A0 cnc_robo_wrsignals2
        919  3C6 0000B7B0 cnc_rstrseqsrch
        918  3C7 0000B890 cnc_rstrseqsrch2
        920  3C8 00040950 cnc_rstrt_createpnt
        921  3C9 00047E40 cnc_rstrt_getdncprg
        922  3CA 000403F0 cnc_rstrt_getpntcnt
        923  3CB 000406A0 cnc_rstrt_rdmodal
        925  3CC 000405B0 cnc_rstrt_rdpnt
        924  3CD 00046EA0 cnc_rstrt_rdpnt2
        927  3CE 000404D0 cnc_rstrt_rdpntlist
        926  3CF 00046DC0 cnc_rstrt_rdpntlist2
        928  3D0 00040A20 cnc_rstrt_search
        929  3D1 00040780 cnc_rstrt_selectpnt
        930  3D2 00040B00 cnc_rstrt_setsuppress
        932  3D3 00040860 cnc_rstrt_wrpnt
        931  3D4 00046F90 cnc_rstrt_wrpnt2
        933  3D5 00036C00 cnc_save_maint
        934  3D6 0003F110 cnc_saveprog_end
        935  3D7 0003F040 cnc_saveprog_start
        936  3D8 000281A0 cnc_sdbetainfo
        937  3D9 00004110 cnc_sdcancelsmpl
        938  3DA 000041E0 cnc_sdclrchnl
        940  3DB 000042B0 cnc_sdendsmpl
        939  3DC 0003D020 cnc_sdendsmpl2
        941  3DD 00018640 cnc_sdfmnghwnd
        942  3DE 00018560 cnc_sdfstatchg
        943  3DF 00004460 cnc_sdread1shot
        945  3E0 00004380 cnc_sdreadsmpl
        944  3E1 0003CF40 cnc_sdreadsmpl2
        947  3E2 00004540 cnc_sdsetchnl
        946  3E3 0003CD70 cnc_sdsetchnl2
        949  3E4 00004630 cnc_sdstartsmpl
        948  3E5 0003CE60 cnc_sdstartsmpl2
        950  3E6 000280B0 cnc_sdstartsmplb
        951  3E7 00027D50 cnc_sdtcancelsmpl
        952  3E8 00027B90 cnc_sdtclrchnl
        954  3E9 00027F00 cnc_sdtendsmpl
        953  3EA 00048610 cnc_sdtendsmpl2
        955  3EB 00027FD0 cnc_sdtread1shot
        957  3EC 00027E20 cnc_sdtreadsmpl
        956  3ED 00048530 cnc_sdtreadsmpl2
        959  3EE 00027AB0 cnc_sdtsetchnl
        958  3EF 00048370 cnc_sdtsetchnl2
        961  3F0 00027C60 cnc_sdtstartsmpl
        960  3F1 00048450 cnc_sdtstartsmpl2
        963  3F2 00004710 cnc_search
        962  3F3 00021F60 cnc_search2
        964  3F4 00018B90 cnc_searcho8
        966  3F5 00020D40 cnc_searchresult
        965  3F6 00037F50 cnc_searchresult2
        968  3F7 00020C50 cnc_searchword
        967  3F8 00037E60 cnc_searchword2
        969  3F9 0004D070 cnc_sendkey
        970  3FA 0000FB00 cnc_sendmessage
        971  3FB 0003ABA0 cnc_seqrdtdicubeinfo
        973  3FC 00004E20 cnc_seqsrch
        972  3FD 00004F00 cnc_seqsrch2
        974  3FE 00030DF0 cnc_set_cutcnd_exval
        975  3FF 0004D150 cnc_set_smth_exval
        976  400 0004D220 cnc_setactptopt
        977  401 000271F0 cnc_setcurscrn
        978  402 000628D0 cnc_setdefnode
        979  403 000155E0 cnc_setfin
        980  404 0002D6D0 cnc_setfrp
        981  405 00034DC0 cnc_setlibopt
        982  406 0000B0B0 cnc_setmactype
        983  407 0000AD20 cnc_setpath
        984  408 00035EB0 cnc_setpdf_pglock
        985  409 0003D2A0 cnc_setpdf_pglockexec
        986  40A 00020E20 cnc_setpglock
        987  40B 0000B270 cnc_setpmactype
        988  40C 000324F0 cnc_setsumdt
        989  40D 0003B750 cnc_settdiobjectshape
        990  40E 0003B830 cnc_settditoolshape
        991  40F 000198C0 cnc_setthrdngpos
        992  410 00019990 cnc_settimeout
        993  411 000145D0 cnc_settimer
        994  412 00034960 cnc_settolnum_qset
        995  413 00031DC0 cnc_settpnlcalib
        996  414 000197E0 cnc_setvrtclpos
        997  415 00034A40 cnc_setzofsnum_qset
        998  416 00023320 cnc_sfbcancelsmpl
        999  417 00023160 cnc_sfbclrchnl
       1000  418 000234D0 cnc_sfbendsmpl
       1001  419 000233F0 cnc_sfbreadsmpl
       1002  41A 00023080 cnc_sfbsetchnl
       1003  41B 00023230 cnc_sfbstartsmpl
       1004  41C 00031310 cnc_simulation
       1005  41D 000022E0 cnc_skip
       1006  41E 000424E0 cnc_slctptdata
       1007  41F 000425C0 cnc_slctpttype
       1008  420 0000B430 cnc_slctscrn
       1009  421 0001C690 cnc_slide
       1010  422 0001D050 cnc_srambackup
       1011  423 0001D130 cnc_srambkend
       1012  424 0001CF60 cnc_srambkstart
       1014  425 0001DBB0 cnc_sramget
       1013  426 0001DC90 cnc_sramget2
       1016  427 0001DD70 cnc_sramgetend
       1015  428 0001DE40 cnc_sramgetend2
       1018  429 0001D9F0 cnc_sramgetstart
       1017  42A 0001DAD0 cnc_sramgetstart2
       1020  42B 0001E0D0 cnc_sramput
       1019  42C 0001E1B0 cnc_sramput2
       1022  42D 0001E290 cnc_sramputend
       1021  42E 0001E360 cnc_sramputend2
       1024  42F 0001DF10 cnc_sramputstart
       1023  430 0001DFF0 cnc_sramputstart2
       1025  431 00039640 cnc_sramstat
       1026  432 00039720 cnc_sramstatus
       1027  433 00015EA0 cnc_srcsfreechnl
       1028  434 00016050 cnc_srcsrddrvcp
       1029  435 00015C00 cnc_srcsrdexstat
       1030  436 00015790 cnc_srcsrdidinfo
       1031  437 00015F70 cnc_srcsrdlayout
       1032  438 00015CE0 cnc_srcsrdopdata
       1033  439 000156C0 cnc_srcsrsvchnl
       1034  43A 00015950 cnc_srcsstartrd
       1035  43B 00015A40 cnc_srcsstartwrt
       1036  43C 00015B30 cnc_srcsstopexec
       1037  43D 00015870 cnc_srcswridinfo
       1038  43E 00015DC0 cnc_srcswropdata
       1039  43F 0003E550 cnc_srttl_getdata
       1040  440 0003E470 cnc_srttl_getnum
       1041  441 000023C0 cnc_srvdelay
       1042  442 0001A500 cnc_start
       1043  443 00052BF0 cnc_start_async_data_punch
       1044  444 00052DD0 cnc_start_async_data_read
       1045  445 00045EB0 cnc_start_async_pdf_punch
       1046  446 00045CE0 cnc_start_async_pdf_read
       1047  447 00039280 cnc_start_async_punch_prog3
       1048  448 00045B00 cnc_start_async_punch_prog3_bg
       1049  449 00039460 cnc_start_async_read_prog3
       1050  44A 00045930 cnc_start_async_read_prog3_bg
       1051  44B 00021CC0 cnc_start_async_wrparam
       1052  44C 000306F0 cnc_start_grppos
       1053  44D 00017010 cnc_startdrawpos
       1054  44E 000171B0 cnc_startdyngrph
       1055  44F 0001FC70 cnc_startgetdgdat
       1057  450 00018200 cnc_startnccmd
       1056  451 000182D0 cnc_startnccmd2
       1058  452 00011AE0 cnc_startomhis
       1059  453 00009670 cnc_startophis
       1060  454 00037670 cnc_startptcnv
       1061  455 0001BB10 cnc_startrmtdgn
       1063  456 0000A1C0 cnc_statinfo
       1062  457 00037D80 cnc_statinfo2
       1064  458 0004D300 cnc_stop_async_read_punch
       1065  459 000307C0 cnc_stop_grppos
       1066  45A 000170E0 cnc_stopdrawpos
       1067  45B 00017280 cnc_stopdyngrph
       1068  45C 0001FD40 cnc_stopgetdgdat
       1069  45D 000183B0 cnc_stopnccmd
       1070  45E 00011A10 cnc_stopomhis
       1071  45F 000095A0 cnc_stopophis
       1072  460 0001BBE0 cnc_stoprmtdgn
       1073  461 000354D0 cnc_stplutosmpl
       1074  462 00043650 cnc_stpossmpl
       1076  463 00017A50 cnc_svdtendrd
       1075  464 00017B20 cnc_svdtendrd2
       1078  465 00017BF0 cnc_svdtendwr
       1077  466 00017CC0 cnc_svdtendwr2
       1080  467 00017E60 cnc_svdtrddata
       1079  468 00017F40 cnc_svdtrddata2
       1082  469 000176D0 cnc_svdtstartrd
       1081  46A 000177B0 cnc_svdtstartrd2
       1084  46B 00017890 cnc_svdtstartwr
       1083  46C 00017970 cnc_svdtstartwr2
       1085  46D 00017D90 cnc_svdtstopexec
       1087  46E 00018030 cnc_svdtwrdata
       1086  46F 00018110 cnc_svdtwrdata2
       1088  470 0000B510 cnc_sysconfig
       1089  471 0000A0E0 cnc_sysinfo
       1090  472 00036790 cnc_sysinfo_ex
       1091  473 00008060 cnc_t1info
       1092  474 00008140 cnc_t2info
       1093  475 0002FD00 cnc_tofs_rnge
       1096  476 0003DE30 cnc_tool_in
       1094  477 0004D3D0 cnc_tool_in2
       1095  478 0004D4B0 cnc_tool_in3
       1097  479 0003C670 cnc_tool_move
       1098  47A 0003DF20 cnc_tool_out
       1099  47B 0004D590 cnc_tool_srh_free_min_num
       1100  47C 0003E2B0 cnc_tool_temp_in
       1101  47D 0003E390 cnc_tool_temp_out
       1102  47E 00008220 cnc_toolnum
       1103  47F 0003E8F0 cnc_toolsrch
       1104  480 00043D70 cnc_twp_rdfcoord
       1105  481 0004D670 cnc_twp_rdfmt_mtrx
       1106  482 00021AC0 cnc_unsolicstart
       1107  483 00021BA0 cnc_unsolicstop
       1110  484 00003F60 cnc_upend
       1108  485 0001A430 cnc_upend3
       1109  486 00030440 cnc_upend4
       1113  487 00003D80 cnc_upload
       1111  488 0001A340 cnc_upload3
       1112  489 00030350 cnc_upload4
       1117  48A 00003CA0 cnc_upstart
       1114  48B 0001A180 cnc_upstart3
       1115  48C 0001A260 cnc_upstart3_f
       1116  48D 00030260 cnc_upstart4
       1118  48E 00018AB0 cnc_upstarto8
       1119  48F 00039800 cnc_validate_opt
       1120  490 00036960 cnc_validate_prm
       1122  491 00003670 cnc_verify
       1121  492 00035140 cnc_verify4
       1123  493 0004D750 cnc_verify_prog
       1124  494 0004D840 cnc_verify_prog_bg
       1126  495 00003850 cnc_vrfend
       1125  496 00035230 cnc_vrfend4
       1128  497 000035A0 cnc_vrfstart
       1127  498 00035060 cnc_vrfstart4
       1129  499 0000EA80 cnc_wavestart
       1130  49A 0000EC20 cnc_wavestat
       1131  49B 0000EB50 cnc_wavestop
       1133  49C 0002FEC0 cnc_wksft_rnge
       1132  49D 0003FA20 cnc_wksft_rnge64
       1134  49E 0001C5A0 cnc_workzero
       1135  49F 00019700 cnc_wr1tlifedat2
       1136  4A0 00008AF0 cnc_wr1tlifedata
       1137  4A1 00008BD0 cnc_wr2tlifedata
       1138  4A2 000121E0 cnc_wractpt
       1139  4A3 00022310 cnc_wractpt_w
       1140  4A4 00011F30 cnc_wrbtofsr
       1142  4A5 00036320 cnc_wrcbmem
       1141  4A6 00036400 cnc_wrcbmem2
       1143  4A7 000365C0 cnc_wrcbprm
       1144  4A8 00021370 cnc_wrcexefile
       1145  4A9 0001F1E0 cnc_wrcexesram
       1146  4AA 0002D5F0 cnc_wrcncmem
       1147  4AB 0001BE90 cnc_wrcommstatus
       1148  4AC 0000F6A0 cnc_wrcomparam
       1149  4AD 000084C0 cnc_wrcountr
       1150  4AE 0001FF00 cnc_wrdgdatptr
       1151  4AF 0000F4E0 cnc_wrdncfname
       1152  4B0 00040F80 cnc_wrdofs
       1153  4B1 000336B0 cnc_wrdsdncfile
       1154  4B2 0004F1E0 cnc_wrecamdatar
       1155  4B3 00046150 cnc_wredgedata2
       1156  4B4 0003ECC0 cnc_wredmcram
       1157  4B5 0000E620 cnc_wrfbusmem
       1158  4B6 00030D10 cnc_wrfile_sram
       1159  4B7 00027110 cnc_wrfixoffs
       1160  4B8 000112C0 cnc_wrfixofs
       1161  4B9 00023920 cnc_wrflnetsram
       1163  4BA 00044E40 cnc_wrfromservoid
       1162  4BB 000453C0 cnc_wrfromservoid2
       1165  4BC 00044F30 cnc_wrfromspindleid
       1164  4BD 000454B0 cnc_wrfromspindleid2
       1166  4BE 0002CC50 cnc_wrfssb_axis
       1167  4BF 0002C9B0 cnc_wrfssb_axis_num
       1168  4C0 00017440 cnc_wrgrphcmdptr
       1171  4C1 00008F50 cnc_wrgrpinfo
       1169  4C2 00009040 cnc_wrgrpinfo2
       1170  4C3 00009130 cnc_wrgrpinfo3
       1172  4C4 0004D930 cnc_wrhipitchr
       1175  4C5 00009E40 cnc_wrhissgnl
       1173  4C6 0000A000 cnc_wrhissgnl2
       1174  4C7 00032960 cnc_wrhissgnl3
       1176  4C8 00010900 cnc_wrhpccset
       1177  4C9 00010D50 cnc_wrhpcctuac
       1178  4CA 00010B90 cnc_wrhpcctupr
       1179  4CB 0004DA10 cnc_wrifsb_as_axis_num
       1180  4CC 0004DAF0 cnc_wrifsb_as_hrv
       1181  4CD 0004DBD0 cnc_wrifsb_as_spdl_num
       1182  4CE 0004DCB0 cnc_wrifsb_as_sv_axis
       1183  4CF 000114A0 cnc_wrintchk
       1184  4D0 00030FA0 cnc_wrjogmdi
       1185  4D1 00031080 cnc_wrjogmdiclr
       1186  4D2 000269F0 cnc_wrkeyhistry
       1187  4D3 00042E70 cnc_wrlagingmode
       1188  4D4 000131A0 cnc_wrlagslt
       1189  4D5 00013360 cnc_wrlagst
       1191  4D6 00013980 cnc_wrldsplc
       1190  4D7 00042D90 cnc_wrldsplc2
       1192  4D8 00013520 cnc_wrledgprc
       1193  4D9 000273B0 cnc_wrlppfbdt
       1194  4DA 000136E0 cnc_wrlprcprc
       1195  4DB 00042AF0 cnc_wrlpscdpwrctl
       1196  4DC 00012FE0 cnc_wrlpwrcpst
       1197  4DD 00013FA0 cnc_wrlpwrctrl
       1198  4DE 00012D40 cnc_wrlpwrdty
       1199  4DF 00013DE0 cnc_wrlpwrslt
       1201  4E0 00006A10 cnc_wrmacro
       1200  4E1 00006BD0 cnc_wrmacro3
       1203  4E2 00006D90 cnc_wrmacror
       1202  4E3 0002EC60 cnc_wrmacror2
       1204  4E4 0003C1F0 cnc_wrmag_property
       1205  4E5 0001EF30 cnc_wrmagazine
       1206  4E6 00005620 cnc_wrmdipntr
       1207  4E7 00005450 cnc_wrmdiprog
       1208  4E8 0000FF60 cnc_wrmenuswitch
       1209  4E9 0000EEC0 cnc_wrmgrpdata
       1210  4EA 00014240 cnc_wrmngtime
       1211  4EB 00020350 cnc_wrmsptype
       1212  4EC 00016910 cnc_wrmtapdata
       1213  4ED 00016750 cnc_wrmultitldt
       1215  4EE 0000BC30 cnc_wropnlgnrl
       1214  4EF 0002E8D0 cnc_wropnlgnrl2
       1217  4F0 0000BE00 cnc_wropnlgsname
       1216  4F1 0002EAA0 cnc_wropnlgsname2
       1218  4F2 0000BA60 cnc_wropnlsgnl
       1219  4F3 0004DD90 cnc_wroverstore
       1222  4F4 00006100 cnc_wrparam
       1220  4F5 000353F0 cnc_wrparam3
       1221  4F6 0003F680 cnc_wrparam64
       1223  4F7 000062D0 cnc_wrparas
       1224  4F8 0002E610 cnc_wrpdf_attr
       1225  4F9 0004DE70 cnc_wrpdf_char
       1226  4FA 0002DB50 cnc_wrpdf_curdir
       1227  4FB 0002EF00 cnc_wrpdf_line
       1229  4FC 00006840 cnc_wrpitchr
       1228  4FD 000433B0 cnc_wrpitchr2
       1230  4FE 0002D430 cnc_wrpm_item
       1231  4FF 0002D190 cnc_wrpm_mcnitem
       1232  500 00006F70 cnc_wrpmacro
       1234  501 00007130 cnc_wrpmacror
       1233  502 0002F520 cnc_wrpmacror2
       1235  503 00033330 cnc_wrpmmprm
       1236  504 000334F0 cnc_wrpmmprmtp
       1237  505 0003C3C0 cnc_wrpot_property
       1238  506 00020A90 cnc_wrprogline
       1239  507 0002FB30 cnc_wrprt_lvl
       1241  508 000129C0 cnc_wrpscdedge
       1240  509 00042930 cnc_wrpscdedge2
       1242  50A 00012800 cnc_wrpscdpirc
       1243  50B 00012640 cnc_wrpscdproc
       1244  50C 00012B80 cnc_wrpscdslop
       1245  50D 00045840 cnc_wrptstoptime
       1246  50E 00043BA0 cnc_wrpunchtl_ex
       1248  50F 000029F0 cnc_wrrelpos
       1247  510 0003F3C0 cnc_wrrelpos64
       1249  511 0001BDA0 cnc_wrrmtdgn
       1250  512 0001F570 cnc_wrrmtwaveprm
       1252  513 00040CC0 cnc_wrrotvolc
       1251  514 00047C80 cnc_wrrotvolc2
       1253  515 00037120 cnc_wrrtmiowrenbl
       1254  516 00037200 cnc_wrrtmiowrenblrng
       1255  517 00036F60 cnc_wrrtmrvar
       1256  518 00037040 cnc_wrrtmrvars
       1257  519 00016AD0 cnc_wrsafetyzone
       1258  51A 0001FAA0 cnc_wrsavsigadr
       1259  51B 000064A0 cnc_wrset
       1260  51C 00006670 cnc_wrsets
       1261  51D 00016F30 cnc_wrsetzone
       1262  51E 0004DF50 cnc_wrsignal_f
       1263  51F 0003A2B0 cnc_wrtdicubedata
       1264  520 0003AD70 cnc_wrtdicylinderdata
       1265  521 00039F00 cnc_wrtdidispsetting
       1266  522 0003A560 cnc_wrtdieffectshape
       1267  523 00039D40 cnc_wrtdifignum
       1268  524 0003B120 cnc_wrtdifiguredata
       1269  525 0003C020 cnc_wrtdiinitview
       1270  526 0003A720 cnc_wrtdimoveaxis
       1271  527 00039B80 cnc_wrtdinamesetting
       1272  528 0003AF50 cnc_wrtdiplanedata
       1273  529 0003A0D0 cnc_wrtdishapedata
       1274  52A 0001C2F0 cnc_wrtimer
       1275  52B 000162F0 cnc_wrtlctldata
       1276  52C 0002BCF0 cnc_wrtldata
       1277  52D 00038FD0 cnc_wrtlgeomsize
       1279  52E 0003B660 cnc_wrtlgeomsize_ext
       1278  52F 0004E040 cnc_wrtlgeomsize_ext2
       1280  530 000059B0 cnc_wrtofs
       1282  531 000366B0 cnc_wrtofsdrctinp
       1281  532 00040050 cnc_wrtofsdrctinp64
       1283  533 0002C080 cnc_wrtofsms
       1284  534 00005B80 cnc_wrtofsr
       1286  535 0001EA80 cnc_wrtool
       1285  536 0001EB70 cnc_wrtool2
       1287  537 00035A20 cnc_wrtool_f2
       1288  538 00016590 cnc_wrtooldata
       1289  539 0003B2E0 cnc_wrtoolgeom_tlm
       1290  53A 00016C90 cnc_wrtoolzone
       1291  53B 00022040 cnc_wrtrqlimit
       1293  53C 000218E0 cnc_wrunsolicprm
       1292  53D 00038CD0 cnc_wrunsolicprm2
       1294  53E 00031950 cnc_wrvolc
       1297  53F 0000E8C0 cnc_wrwaveprm
       1295  540 0000E9A0 cnc_wrwaveprm2
       1296  541 0003EE80 cnc_wrwaveprm3
       1301  542 00011920 cnc_wrwkcdsfms
       1298  543 0004F020 cnc_wrwkcdsfms2
       1299  544 0004E130 cnc_wrwkcdsfms3
       1300  545 0003FDB0 cnc_wrwkcdsfms64
       1304  546 00011750 cnc_wrwkcdshft
       1302  547 0004EE60 cnc_wrwkcdshft2
       1303  548 0003FBF0 cnc_wrwkcdshft64
       1305  549 0003BE60 cnc_wrwseterror
       1307  54A 00005D50 cnc_wrzofs
       1306  54B 0003F930 cnc_wrzofs64
       1308  54C 00005F30 cnc_wrzofsr
       1310  54D 0002FDE0 cnc_zofs_rnge
       1309  54E 0003F760 cnc_zofs_rnge64
       1311  54F 00024B20 ds_cancel
       1312  550 00025410 ds_checkhdd
       1313  551 00025770 ds_chghdddir
       1314  552 00024120 ds_copyhddfile
       1315  553 00025690 ds_delhdddir
       1316  554 00024040 ds_delhddfile
       1317  555 00024790 ds_delhostfile
       1318  556 000263B0 ds_download
       1319  557 000264A0 ds_dwnend
       1320  558 000262C0 ds_dwnstart
       1321  559 000254E0 ds_formathdd
       1322  55A 00024880 ds_gethostfile
       1323  55B 00025930 ds_ldelhddfile
       1324  55C 00025A10 ds_lgethostfile
       1325  55D 00025850 ds_lputhddfile
       1326  55E 000255B0 ds_makehdddir
       1327  55F 00024970 ds_mgethostfile
       1328  560 000243F0 ds_mputhddfile
       1329  561 00024300 ds_puthddfile
       1330  562 00024EB0 ds_rddnchddfile
       1331  563 00025070 ds_rddnchostfile
       1332  564 000261D0 ds_rdfile
       1333  565 00023F60 ds_rdhdddir
       1334  566 00023E80 ds_rdhddinfo
       1336  567 000245C0 ds_rdhostdir
       1335  568 000246A0 ds_rdhostdir2
       1337  569 000244D0 ds_rdhostinfo
       1338  56A 00025240 ds_rdhostno
       1339  56B 00025AF0 ds_rdm198hdddir
       1340  56C 00025CA0 ds_rdm198host
       1341  56D 00025320 ds_rdmntinfo
       1342  56E 00023CC0 ds_rdmode
       1344  56F 00024BF0 ds_rdncfile
       1343  570 00024CE0 ds_rdncfile2
       1345  571 00024A50 ds_rdresult
       1346  572 00024210 ds_renhddfile
       1347  573 00026010 ds_searchresult
       1348  574 00025F30 ds_searchword
       1349  575 00024F90 ds_wrdnchddfile
       1350  576 00025160 ds_wrdnchostfile
       1351  577 000260E0 ds_wrfile
       1352  578 00025E50 ds_wrhostno
       1353  579 00025BD0 ds_wrm198hdddir
       1354  57A 00025D80 ds_wrm198host
       1355  57B 00023DA0 ds_wrmode
       1356  57C 00024DC0 ds_wrncfile
       1357  57D 00028370 dsa_rdbyte
       1358  57E 00028550 dsa_rddword
       1359  57F 00028460 dsa_rdword
       1360  580 00028640 dsa_wrbyte
       1361  581 00028820 dsa_wrdword
       1362  582 00028730 dsa_wrword
       1363  583 00022400 embetb_rdparam_w
       1364  584 000224F0 embetb_wrparam_w
       1365  585 00023BD0 etb_rderrmsg
       1366  586 00023A00 etb_rdparam
       1367  587 00023AF0 etb_wrparam
       1373  588 00050020 eth_clrlog
       1374  589 0004FD70 eth_clrlsistate
       1377  58A 00050A10 eth_dschkdsk
       1378  58B 00050920 eth_dsformat
       1379  58C 0004F730 eth_embrestart
       1400  58D 0004F9D0 eth_ping
       1401  58E 0004FBA0 eth_ping_cancel
       1402  58F 0004FAB0 eth_ping_result
       1403  590 00050840 eth_rddsformat
       1404  591 000504A0 eth_rddsm198dir
       1405  592 00050680 eth_rddsm198host
       1406  593 0004F810 eth_rddsmode
       1407  594 000501E0 eth_rddsstate
       1408  595 0004F570 eth_rdembdev
       1409  596 000502D0 eth_rdhost
       1410  597 0004FF40 eth_rdlog
       1411  598 0004FC80 eth_rdlsistate
       1412  599 0004F3A0 eth_rdparam
       1413  59A 00050AF0 eth_rdrmdinquiry
       1414  59B 0004FE50 eth_rdtaskstate
       1415  59C 00050100 eth_rdtype
       1438  59D 00050590 eth_wrdsm198dir
       1439  59E 00050760 eth_wrdsm198host
       1440  59F 0004F8F0 eth_wrdsmode
       1441  5A0 0004F650 eth_wrembdev
       1442  5A1 000503C0 eth_wrhost
       1443  5A2 0004F490 eth_wrparam
       1444  5A3 00050BE0 eth_wrrmdinquiry
       1445  5A4 00052890 flnt_clrlog
       1446  5A5 00052A40 flnt_clrmsg
       1447  5A6 000525F0 flnt_clrnetwork
       1448  5A7 00052170 flnt_rdentry
       1450  5A8 000526C0 flnt_rdlog
       1449  5A9 000527A0 flnt_rdlog2
       1451  5AA 00052960 flnt_rdmsg
       1453  5AB 00052420 flnt_rdnetwork
       1452  5AC 00052500 flnt_rdnetwork2
       1455  5AD 00052250 flnt_rdnodeinfo
       1454  5AE 00052340 flnt_rdnodeinfo2
       1457  5AF 00051EB0 flnt_rdparam
       1456  5B0 00051F90 flnt_rdparam2
       1458  5B1 00052080 flnt_wrparam
       1459  5B2 00051300 pbm_chg_mode
       1460  5B3 00051050 pbm_exe_subfunc
       1461  5B4 00050E80 pbm_ini_prm
       1462  5B5 00050F70 pbm_rd_allslvtbl
       1463  5B6 000513F0 pbm_rd_cominfo
       1464  5B7 00051220 pbm_rd_errcode
       1465  5B8 000515D0 pbm_rd_nodeinfo
       1466  5B9 000514E0 pbm_rd_nodetable
       1467  5BA 00050CC0 pbm_rd_param
       1468  5BB 000516B0 pbm_rd_slot
       1469  5BC 00051790 pbm_rd_slotinfo
       1470  5BD 00051140 pbm_rd_subprm
       1471  5BE 00050DA0 pbm_wr_param
       1472  5BF 00051A40 pbs_ini_prm
       1474  5C0 00051B20 pbs_rd_cominfo
       1473  5C1 00051DD0 pbs_rd_cominfo2
       1476  5C2 00051870 pbs_rd_param
       1475  5C3 00051C00 pbs_rd_param2
       1478  5C4 00051950 pbs_wr_param
       1477  5C5 00051CE0 pbs_wr_param2
       1479  5C6 0005FDE0 pmc_abort_all_transfer
       1480  5C7 0005D230 pmc_abort_end_process
       1481  5C8 00060250 pmc_abort_trace_function
       1482  5C9 0005FC20 pmc_abort_transfer
       1483  5CA 00058B30 pmc_can_apply_override
       1484  5CB 00059EA0 pmc_change_operation
       1485  5CC 00059F90 pmc_change_operation_with_passwd
       1486  5CD 0005B140 pmc_check_io_assignment_empty
       1487  5CE 00059C00 pmc_check_permission
       1488  5CF 00059CE0 pmc_check_permission_with_passwd
       1489  5D0 00060990 pmc_control_snp_driver
       1490  5D1 000567A0 pmc_convert_address_pmc_to_vio
       1491  5D2 00061D40 pmc_convert_from_string_to_address
       1492  5D3 00058140 pmc_convert_pmc_address_from_sync
       1493  5D4 00057E80 pmc_convert_pmc_address_to_string
       1494  5D5 00058050 pmc_convert_pmc_address_to_sync
       1495  5D6 00058320 pmc_convert_vio_address_from_sync
       1496  5D7 00057F60 pmc_convert_vio_address_to_string
       1497  5D8 00058230 pmc_convert_vio_address_to_sync
       1498  5D9 00056880 pmc_convret_address_vio_to_pmc
       1499  5DA 00028AF0 pmc_crdmsg
       1500  5DB 00028BE0 pmc_cwrmsg
       1501  5DC 0005B3E0 pmc_delete_all_io_assignment_data
       1502  5DD 0005BCE0 pmc_delete_all_message_data
       1503  5DE 00058970 pmc_delete_data_table_group_data
       1504  5DF 0005B300 pmc_delete_io_assignment_data
       1505  5E0 0005BBF0 pmc_delete_message_entry
       1506  5E1 0005D070 pmc_delete_seq_program_object
       1507  5E2 0005CBF0 pmc_delete_symcmt_entry
       1508  5E3 0005A070 pmc_exchange_permission
       1509  5E4 0005EB50 pmc_fdcas_compare_file_by_name
       1510  5E5 0005EA60 pmc_fdcas_compare_file_by_number
       1511  5E6 0005EE20 pmc_fdcas_delete_all_files
       1512  5E7 0005ED30 pmc_fdcas_delete_file_by_name
       1513  5E8 0005EC40 pmc_fdcas_delete_file_by_number
       1514  5E9 0005EFE0 pmc_fdcas_get_comm_parameter
       1515  5EA 0005F0C0 pmc_fdcas_init_comm_parameter
       1516  5EB 0005F190 pmc_fdcas_read_directory
       1517  5EC 0005E970 pmc_fdcas_read_file_by_name
       1518  5ED 0005E880 pmc_fdcas_read_file_by_number
       1519  5EE 0005F360 pmc_fdcas_read_file_count
       1520  5EF 0005F270 pmc_fdcas_read_file_status
       1521  5F0 0005EF00 pmc_fdcas_set_comm_parameter
       1522  5F1 0005E7A0 pmc_fdcas_write_pmc_parameter
       1523  5F2 0005E6C0 pmc_fdcas_write_seq_program
       1524  5F3 0005E5E0 pmc_flashrom_compare_seq_program
       1525  5F4 0005E500 pmc_flashrom_read_seq_program
       1526  5F5 0005E420 pmc_flashrom_write_seq_program
       1527  5F6 0005A410 pmc_force_release_object
       1528  5F7 00058F90 pmc_force_status_bit
       1529  5F8 00059080 pmc_force_status_byte
       1530  5F9 00056180 pmc_get_address_entry
       1531  5FA 00055FB0 pmc_get_alarm_status
       1532  5FB 0005C220 pmc_get_all_associated_symbols
       1533  5FC 00059250 pmc_get_available_io_connection
       1534  5FD 0005C790 pmc_get_comment_set_information
       1535  5FE 0005C060 pmc_get_current_comment
       1536  5FF 00061F10 pmc_get_current_divided_ladder
       1537  600 000556C0 pmc_get_current_pmc
       1538  601 000557A0 pmc_get_current_pmc_unit
       1539  602 000585D0 pmc_get_data_table_group_count
       1540  603 000584F0 pmc_get_data_table_max_group_count
       1541  604 0005FA50 pmc_get_default_filename
       1542  605 000620D0 pmc_get_divided_ladders
       1543  606 0005AF80 pmc_get_io_assignment_address
       1544  607 00059340 pmc_get_io_device_id
       1545  608 00055A40 pmc_get_language
       1546  609 00060070 pmc_get_maximum_trace_frames
       1547  60A 0005B5B0 pmc_get_message_data_size
       1548  60B 0005B850 pmc_get_message_entry_address
       1549  60C 0005B4D0 pmc_get_message_entry_count
       1550  60D 0005B770 pmc_get_message_maximum_size
       1551  60E 0005B690 pmc_get_message_remain_memory
       1552  60F 00059500 pmc_get_nonvolatile_memory_status
       1553  610 000560A0 pmc_get_number_of_address_entries
       1554  611 0005C6A0 pmc_get_number_of_comment_set
       1555  612 0005BF80 pmc_get_number_of_comments
       1556  613 00061FF0 pmc_get_number_of_ladder
       1557  614 00055C00 pmc_get_number_of_pmc
       1558  615 0005A240 pmc_get_object_version
       1559  616 00058EB0 pmc_get_override_status
       1560  617 0005A330 pmc_get_permission_status
       1561  618 00055EC0 pmc_get_pmc_unit_types
       1562  619 0005AEA0 pmc_get_programable_io_channels
       1563  61A 00060330 pmc_get_result_trace_parameter
       1564  61B 000608A0 pmc_get_snp_communication_status
       1565  61C 000607C0 pmc_get_snp_driver_status
       1566  61D 00061450 pmc_get_splist_status
       1567  61E 00061540 pmc_get_subprogram_list
       1568  61F 0005BDC0 pmc_get_symcmt_bit
       1569  620 0005BEA0 pmc_get_symcmt_byte
       1570  621 0005C3E0 pmc_get_symcmt_data_size
       1571  622 0005C300 pmc_get_symcmt_entry_count
       1572  623 0005C5B0 pmc_get_symcmt_maximum_size
       1573  624 0005C4D0 pmc_get_symcmt_remain_memory
       1574  625 00055880 pmc_get_system_language
       1575  626 00061700 pmc_get_timer_type
       1576  627 00060510 pmc_get_trace_result
       1577  628 0005FEB0 pmc_get_trace_specification
       1578  629 00060420 pmc_get_trace_status
       1579  62A 0005FB30 pmc_get_transfer_status
       1580  62B 00055CE0 pmc_get_unit_type
       1581  62C 000610B0 pmc_get_xref_address_result
       1582  62D 000611A0 pmc_get_xref_instruction_result
       1583  62E 00060FC0 pmc_get_xref_status
       1584  62F 00029870 pmc_getdtailerr
       1585  630 00058A50 pmc_initialize_data_table_group
       1586  631 000597A0 pmc_initialize_nonvolatile_memory
       1587  632 0005CEB0 pmc_insert_seq_program_space
       1588  633 000565E0 pmc_is_bit_accessible_pmc_address
       1589  634 00056420 pmc_is_effective_pmc_address
       1590  635 0005A4F0 pmc_is_seq_program_available
       1591  636 0005FF90 pmc_is_trace_function_active
       1592  637 000566C0 pmc_is_visible_pmc_address
       1593  638 00056500 pmc_is_writable_pmc_address
       1594  639 00029230 pmc_kpmsiz
       1595  63A 000571C0 pmc_logical_and_pmc_address_uint8
       1596  63B 00057BE0 pmc_logical_and_vio_address_uint8
       1597  63C 000570E0 pmc_logical_or_pmc_address_uint8
       1598  63D 00057B00 pmc_logical_or_vio_address_uint8
       1599  63E 000572A0 pmc_logical_xor_pmc_address_uint8
       1600  63F 00057CC0 pmc_logical_xor_vio_address_uint8
       1601  640 0005DEB0 pmc_mcard_compare_file
       1602  641 0005DFA0 pmc_mcard_delete_file
       1603  642 0005E090 pmc_mcard_format
       1604  643 0005E170 pmc_mcard_read_directory
       1605  644 0005DDC0 pmc_mcard_read_file
       1606  645 0005E340 pmc_mcard_read_file_count
       1607  646 0005E250 pmc_mcard_read_file_status
       1608  647 0005DC00 pmc_mcard_write_pmc_parameter
       1609  648 0005DB20 pmc_mcard_write_seq_program
       1610  649 0005DCE0 pmc_mcard_write_trace_result
       1611  64A 00057DA0 pmc_parse_string_into_pmc_address
       1612  64B 0002A310 pmc_prfrdallcadr
       1613  64C 00029F70 pmc_prfrdbusprm
       1614  64D 00029E90 pmc_prfrdconfig
       1615  64E 0002AB50 pmc_prfrddido
       1616  64F 0002AD30 pmc_prfrdindiadr
       1617  650 00029DB0 pmc_prfrdinfo
       1618  651 0002AEF0 pmc_prfrdopmode
       1619  652 0002A4F0 pmc_prfrdslvaddr
       1620  653 0002A790 pmc_prfrdslvid
       1622  654 0002A130 pmc_prfrdslvprm
       1621  655 0002A970 pmc_prfrdslvprm2
       1623  656 0002A6B0 pmc_prfrdslvstat
       1624  657 0002A400 pmc_prfwrallcadr
       1625  658 0002A050 pmc_prfwrbusprm
       1626  659 0002AC40 pmc_prfwrdido
       1627  65A 0002AE10 pmc_prfwrindiadr
       1628  65B 0002AFD0 pmc_prfwropmode
       1629  65C 0002A5D0 pmc_prfwrslvaddr
       1630  65D 0002A880 pmc_prfwrslvid
       1632  65E 0002A220 pmc_prfwrslvprm
       1631  65F 0002AA60 pmc_prfwrslvprm2
       1633  660 00029790 pmc_rdalmmsg
       1634  661 00061B80 pmc_rdcntl_exrelay_grp
       1635  662 00029400 pmc_rdcntldata
       1636  663 000619B0 pmc_rdcntlexrelay
       1637  664 000295D0 pmc_rdcntlgrp
       1639  665 00028EB0 pmc_rdkpm
       1638  666 00028F90 pmc_rdkpm2
       1640  667 00028910 pmc_rdmsg
       1641  668 0002B290 pmc_rdpmcaddr
       1642  669 00029310 pmc_rdpmcinfo
       1643  66A 00029950 pmc_rdpmcmem
       1644  66B 0002B440 pmc_rdpmcparam
       1645  66C 00028CD0 pmc_rdpmcrng
       1646  66D 0002B0C0 pmc_rdpmcrng_ext
       1647  66E 00029B10 pmc_rdpmcsemem
       1649  66F 00029BF0 pmc_rdpmctitle
       1648  670 000621C0 pmc_rdpmctitle2
       1650  671 0002B530 pmc_rdprmend
       1651  672 0002B370 pmc_rdprmstart
       1652  673 000618C0 pmc_rdwrpmcrng
       1653  674 00056260 pmc_read_cnc_dido
       1654  675 000586C0 pmc_read_data_table_group_data
       1655  676 0005D3F0 pmc_read_end_process_status
       1656  677 00058410 pmc_read_instruction_monitor_status
       1657  678 0005B060 pmc_read_io_assignment_data
       1658  679 00059170 pmc_read_machine_signal
       1659  67A 0005B940 pmc_read_message_entry_data
       1660  67B 000595E0 pmc_read_nonvolatile_memory
       1661  67C 0005AAF0 pmc_read_performance_information
       1662  67D 00056C30 pmc_read_pmc_address_bit
       1663  67E 00056A50 pmc_read_pmc_address_uint16
       1664  67F 00056960 pmc_read_pmc_address_uint32
       1665  680 00056B40 pmc_read_pmc_address_uint8
       1666  681 00055B20 pmc_read_pmc_software_version
       1667  682 00060C40 pmc_read_raw_memory
       1668  683 0005AA10 pmc_read_scan_time
       1669  684 0005CDC0 pmc_read_seq_object_size
       1670  685 000617E0 pmc_read_seq_program_and_memory_type
       1671  686 0005A6B0 pmc_read_seq_program_config
       1672  687 0005CCE0 pmc_read_seq_program_object
       1673  688 0005ABE0 pmc_read_seq_program_size
       1674  689 0005A790 pmc_read_seq_program_status
       1675  68A 0005A5D0 pmc_read_seq_program_type
       1676  68B 00059880 pmc_read_setting
       1677  68C 00060A80 pmc_read_snp_parameter
       1678  68D 0005C870 pmc_read_symcmt_entry
       1679  68E 0005D5C0 pmc_read_system_parameter
       1680  68F 0005ACC0 pmc_read_title_data
       1681  690 00060600 pmc_read_trace_parameter
       1682  691 00057650 pmc_read_vio_address_bit
       1683  692 00057470 pmc_read_vio_address_uint16
       1684  693 00057380 pmc_read_vio_address_uint32
       1685  694 00057560 pmc_read_vio_address_uint8
       1686  695 00059A40 pmc_request_permission
       1687  696 00059B20 pmc_request_permission_with_passwd
       1688  697 00059420 pmc_reserve_nonvolatile_memory
       1689  698 00058DD0 pmc_reset_all_override
       1690  699 00058CF0 pmc_reset_override
       1691  69A 0005D4E0 pmc_restore_seq_program_edit
       1692  69B 0005D310 pmc_resume_end_process
       1693  69C 0005FD00 pmc_resume_transfer
       1694  69D 0005A150 pmc_retrieve_permission
       1695  69E 00059DC0 pmc_return_permission
       1696  69F 0005F6E0 pmc_rs232c_compare
       1697  6A0 0005F8A0 pmc_rs232c_get_comm_parameter
       1698  6A1 0005F980 pmc_rs232c_init_comm_parameter
       1699  6A2 0005F600 pmc_rs232c_read
       1700  6A3 0005F7C0 pmc_rs232c_set_comm_parameter
       1701  6A4 0005F520 pmc_rs232c_write_pmc_parameter
       1702  6A5 0005F440 pmc_rs232c_write_seq_program
       1703  6A6 0005A870 pmc_run_seq_program
       1704  6A7 0005D7A0 pmc_search_ladder_address
       1705  6A8 0005D880 pmc_search_ladder_function
       1706  6A9 0005BA20 pmc_search_message_entry_position
       1707  6AA 0005DA40 pmc_search_message_string
       1708  6AB 0005CB10 pmc_search_symcmt_entry_by_symbol
       1709  6AC 0005CA30 pmc_search_symcmt_entry_position
       1710  6AD 0005D960 pmc_search_symcmt_string
       1711  6AE 00055DD0 pmc_search_unit_type
       1712  6AF 00061E30 pmc_select_divided_ladder
       1713  6B0 00055500 pmc_select_pmc
       1714  6B1 000555E0 pmc_select_pmc_unit
       1715  6B2 0005C140 pmc_set_current_comment
       1716  6B3 000587A0 pmc_set_data_table_group_count
       1717  6B4 00055960 pmc_set_language
       1718  6B5 00058C10 pmc_set_override
       1719  6B6 00061620 pmc_set_timer_type
       1720  6B7 0005D150 pmc_start_end_process
       1721  6B8 00061370 pmc_start_list_subprogram
       1722  6B9 00060160 pmc_start_trace_function
       1723  6BA 00060E00 pmc_start_xref_address
       1724  6BB 00060EE0 pmc_start_xref_instruction
       1725  6BC 0005A940 pmc_stop_seq_program
       1726  6BD 00061C60 pmc_wrcntl_exrelay_grp
       1727  6BE 000294E0 pmc_wrcntldata
       1728  6BF 00061A90 pmc_wrcntlexrelay
       1729  6C0 000296B0 pmc_wrcntlgrp
       1730  6C1 0002B1B0 pmc_wriolinkdat
       1731  6C2 00056340 pmc_write_cnc_dido
       1732  6C3 00058890 pmc_write_data_table_group_data
       1733  6C4 0005B220 pmc_write_io_assignment_data
       1734  6C5 0005BB10 pmc_write_message_entry
       1735  6C6 000596C0 pmc_write_nonvolatile_memory
       1736  6C7 00056FF0 pmc_write_pmc_address_bit
       1737  6C8 00056E10 pmc_write_pmc_address_uint16
       1738  6C9 00056D20 pmc_write_pmc_address_uint32
       1739  6CA 00056F00 pmc_write_pmc_address_uint8
       1740  6CB 00061290 pmc_write_raw_io_assignment_data
       1741  6CC 00060D20 pmc_write_raw_memory
       1742  6CD 0005CF90 pmc_write_seq_program_object
       1743  6CE 00059960 pmc_write_setting
       1744  6CF 00060B60 pmc_write_snp_parameter
       1745  6D0 0005C950 pmc_write_symcmt_entry
       1746  6D1 0005D6B0 pmc_write_system_parameter
       1747  6D2 0005ADB0 pmc_write_title_data
       1748  6D3 000606E0 pmc_write_trace_parameter
       1749  6D4 00057A10 pmc_write_vio_address_bit
       1750  6D5 00057830 pmc_write_vio_address_uint16
       1751  6D6 00057740 pmc_write_vio_address_uint32
       1752  6D7 00057920 pmc_write_vio_address_uint8
       1754  6D8 00029070 pmc_wrkpm
       1753  6D9 00029150 pmc_wrkpm2
       1755  6DA 00028A00 pmc_wrmsg
       1756  6DB 00029A30 pmc_wrpmcmem
       1757  6DC 0002B6D0 pmc_wrpmcparam
       1758  6DD 00028DC0 pmc_wrpmcrng
       1759  6DE 00029CD0 pmc_wrpmcsemem
       1760  6DF 0002B7C0 pmc_wrprmend
       1761  6E0 0002B600 pmc_wrprmstart

  Summary

       3B000 .data
       16000 .rdata
        A000 .reloc
        1000 .rsrc
       6C000 .text
